<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }

        #left{
            width: 20%;
            height: 100vh;
            float: left;
            background-color:rgb(187, 201, 244);
            color: black;
            text-align: center;
            padding-top: 200px;
            
        }

        #right{
            width:80%;
            height:100vh;
            float: right;
            background-color: rgb(187, 231, 246);
            
        }
        iframe{
            width: 100%;
            height: 100vh;
            text-align: center;
        }
    </style>
</head>
<body>
    <div id="main">

        <div id="left">
            <ul>
                <li><a href="table.html" target="content"><h3>Table</h3></a></li> <br> <br>
                <li><a href="form.html" target="content"><h3>Form</h3></a></li>
        </ul>
    
        </div>
        
        <div id="right">
            <iframe src="table.html" frameborder="0" name="content" height="100vh" width="100%"></iframe>
    
        </div>
    </div>
    
</body>
</html>



