<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        #navbar{
           
            width: 100%;
            height: 10vh;
            background-color: lawngreen;
        }
        ul,
        li{
            list-style: none;
            float: left;
            margin: 10px 10px 0px 10px;
        }
        a:hover{
            color: coral;
            background-color: aliceblue;
            text-decoration: wavy;
        }
        a:active{
            color: deepskyblue;
            background-color: black;
            text-decoration: dotted;
        }
        
    </style>
</head>
<body>
    <div id="navbar">
        <ul>
            <li><a href="FIRST CLASS.HTML" target="_self">Home</a></li>
            <li><a href="text.html" target="_blank">About</a></li>
            <li><a href="first class-part 2.html" target="_top">Vision</a></li>
            <li><a href="tel:01754137441">Achivement</a></li>
            <li><a href="mailto:sathekhanom550@gmail.com">Experts</a></li>
        </ul>
    </div>
    
</body>
</html>