<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table</title>
    <style>
        table,th,td{
           
            border: 1mm solid blueviolet ;
            text-align: center;
            border-collapse:initial;            
            height: 50px;
            /* border-radius: 5px; */
           
           
            

        }
        /* table tr :nth-child(odd){
            background-color: antiquewhite;
            color: blue;
        } */
         table{
            width: 80%;
            background-color: aquamarine;
            color: crimson;
           
         }
    </style>
</head>
<body>
    <!-- <table>
        <th>ID</th>
        <th>Name</th>
        <th>Cell</th>
        <tr>
        <td>1324</td>
        <td>Shemanto</td>
        <td>123214345</td></tr>
        <tr>
        <td>123354</td>
        <td>Rahim</td>
        <td>142353457</td></tr>
    </table> -->
    <!-- <table>
        <tr>
           <th>ID</th>
           <th>Sub</th>
           <th colspan="2">Marks</th>
           <!-- <th>Marks</th> -->

        </tr>
        <tr>
            <td>132</td>
            <td>HTML</td>
            <td>40</td>
            <td>50</td>
        </tr>
        <tr>
            <td>223</td>
            <td>CSS</td>
            <td>35</td>
            <td>40</td>
        </tr>
        <tr>
            <td>342</td>
            <td>DDD</td>
            <td>23</td>
            <td>45</td>
        </tr>
        <tr>
            <td>456</td>
            <td>JSK</td>
            <td>32</td>
            <td>35</td>
        </tr>
    </table> -->
    <table>
        <tr>
            <th>Id</th>
            <th>Sub</th>
            <th>Marks</th>
            <th>Marks</th>
        </tr>
        <tr>
            <td>111123</td>
            <td rowspan="6">JEE</td>
            <td>40</td>
            <td>30</td>
        </tr>
        <tr>
            <td>111123</td>
            
            <td>40</td>
            <td>30</td>
        </tr>
        <tr>
            <td>111123</td>
            
            <td>40</td>
            <td>30</td>
        </tr>
        <tr>
            <td>111123</td>
            
            <td>40</td>
            <td>30</td>
        </tr>
        <tr>
            <td>111123</td>
            
            <td>40</td>
            <td>30</td>
        </tr>
        <tr>
            <td>111123</td>
            
            <td>40</td>
            <td>30</td>
        </tr>
    </table>
    
</body>
</html>